<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_news_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/news_bluegrey"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        tools:title="Photo Proves Us star" />

    <TextView
        android:id="@+id/tv_news_detail_title"
        style="@style/TextSubtitle15.Bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_news_detail"
        tools:text="10 of the Cheapest and Healthiest Ways to Feed a Group, According" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_star_border_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_news_detail_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_news_detail_title" />

    <TextView
        android:id="@+id/tv_news_detail_authors"
        style="@style/TextSubtitle14.Bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tv_news_detail_title"
        app:layout_constraintTop_toBottomOf="@id/tv_news_detail_title"
        tools:text="Pedro Berrill" />

    <TextView
        android:id="@+id/tv_news_detail_time"
        style="@style/TextSubtitle14.Grey.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="@id/tv_news_detail_authors"
        tools:text="3 hours ago" />

    <ImageView
        android:id="@+id/iv_news_detail_img"
        android:layout_width="361dp"
        android:layout_height="218dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_news_detail_authors" />

    <TextView
        android:id="@+id/tv_news_detail_description"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_news_detail_img"
        tools:text="American Sydney McLaughlin has shattered her own 400m hurdles world record
        at the world athletics championships, leaving fans lost for words.McLaughlin, the reigning
         Olympic champion, was the red-hot favourite and absolutely smashed her own world record
         by nearly a second in the final on Saturday in Eugene, Oregon. The 22-year-old was
         streaks ahead of the field well before the turn and left her world-class rivals in her
         wake to cross the line in 50.68sec. The incredible time chopped nearly a full second o
         ff her previous mark of 51.41, set at last year’s Tokyo Olympics." />


</androidx.constraintlayout.widget.ConstraintLayout>